############################################################################################################################################################
# Section 1:
# gaiaDocker Host
############################################################################################################################################################
DOCKER_ARCH="linux/amd64" # change this to linux/arm64 if using Mac Silicon, otherwise keep as-is (linux/amd64)
BROADSEA_HOST="127.0.0.1" # change to your host URL (without the http part)
HTTP_TYPE="http" # if using https, you need to add the crt and key files to the ./certs folder
BROADSEA_CERTS_FOLDER="./certs" 
GITHUB_PAT_SECRET_FILE="./secrets/github_pat" # optionally, specify a GitHub PAT file

############################################################################################################################################################
# Section 8:
# HADES credentials to use in RStudio
############################################################################################################################################################

HADES_USER="ohdsi"
HADES_PASSWORD_FILE="./secrets/hades/HADES_PASSWORD"

############################################################################################################################################################
# Section 19:
# gaiaDocker config
############################################################################################################################################################

GAIA_CORE_GITHUB_URL="https://github.com/OHDSI/GIS.git#containerize:."
GAIA_DB_GITHUB_URL="https://github.com/OHDSI/gaiaDB.git#raster:."
GAIA_CATALOG_GITHUB_URL="https://github.com/OHDSI/gaiaCatalog.git#main:."
GAIA_SOLR_GITHUB_URL="https://github.com/OHDSI/gaiaCatalog.git#main:."
GAIA_DEGAUSS_GITHUB_URL="https://github.com/Geospatial-Digital-Special-Collections/docker.git#ohdsi:builds/degauss"

# local authrntication within docker containers
GAIA_PG_USER="postgres"
GAIA_PG_DB="gaiaDB"
GAIA_PG_PASSWORD_FILE="./secrets/gaia/POSTGRES_PASSWORD"
GAIA_X_API_KEY_FILE="./secrets/gaia/GAIA_X_API_KEY"

# keys for external APIs - you must create these accounts and provide the credentials in these files
GAIA_USGS_USER_FILE="./secrets/gaia/USGS_USER"
GAIA_USGS_PASSWORD_FILE="./secrets/gaia/USGS_PASSWORD"
GAIA_COPERNICUS_KEY_FILE="./secrets/gaia/COPERNICUS_KEY"

GAIA_API_SCRIPT_FILE="./api/api.sh"
GAIA_PG_LOCALHOST_PORT="5433"
GAIA_CORE_API_PORT="8000"
GAIA_CATALOG_API_PORT="5000"
GAIA_DEGAUSS_API_PORT="5150"
GAIA_SOLR_API_PORT="8983"
GAIA_OSGEO_API_PORT="9800"
GAIA_POSTGIS_API_PORT="9801"
GAIA_GIT_API_PORT="9802"
GAIA_GDSC_API_PORT="9803"