############################################################################################################################################################
# Section 1:
# gaiaDocker Host
############################################################################################################################################################
DOCKER_ARCH="linux/amd64" # change this to linux/arm64 if using Mac Silicon, otherwise keep as-is
BROADSEA_HOST="127.0.0.1" # change to your host URL (without the http part)
HTTP_TYPE="http" # if using https, you need to add the crt and key files to the ./certs folder
GAIA_CERTS_FOLDER="./certs" 
GITHUB_PAT_SECRET_FILE="./secrets/github_pat" # optionally, specify a GitHub PAT file

############################################################################################################################################################
# Section 2:
# gaiaDocker config
############################################################################################################################################################

GAIA_GITHUB_URL="https://github.com/OHDSI/GIS.git#containerize:."
GAIA_CATALOG_GITHUB_URL="https://github.com/Geospatial-Digital-Special-Collections/docker.git#ohdsi:builds/repository"
GAIA_SOLR_GITHUB_URL="https://github.com/Geospatial-Digital-Special-Collections/docker.git#ohdsi:builds/solr"
GAIA_DEGAUSS_GITHUB_URL="https://github.com/Geospatial-Digital-Special-Collections/docker.git#ohdsi:builds/degauss"
GAIA_PG_USER="postgres"
GAIA_PG_DB="gaiaDB"
GAIA_PG_PASSWORD_FILE="./secrets/gaia/POSTGRES_PASSWORD"
GAIA_PG_LOCALHOST_PORT="5433"
GAIA_CORE_API_PORT="8000"
GAIA_CATALOG_API_PORT="5000"
GAIA_DEGAUSS_API_PORT="5150"
